.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}
.card-title {
  color: #3f51b5;
  padding: 10px 0 15px;
  border-bottom: 1px solid #ddd;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
}
.form-group {
  font-weight: bold;
}
.row-row {
  border-bottom: 1px solid #e2e8f0;
  padding: 1rem;
}
